{
  "projectName": "test",
  "packageName": "com.game",
  "webSite": "",
  "vk": "",
  "tikTok": "",
  "instagram": "",
  "telegram": "",
  "supportPeople": "",
  "filesFull":"https://s556sas.storage.yandex.net/rdisk/f022b19616ab14f445f547c2e816056981a6b3c8efc872cb2730c8b254d8de17/61bce45a/6VEMUPFP_fV962s9M4vRUX7rGFmSztJ4nj5Ti9zSMIgDOj8yx_sugvGgookHwbP6EdxBr1Np9HQS7O5S62M_2w==?uid=1457315507&filename=com.game.zip&disposition=attachment&hash=&limit=0&content_type=application%2Fzip&owner_uid=1457315507&fsize=924199980&hid=745469c11e5c7114934fd976b3de69a7&media_type=compressed&tknv=v2&etag=a4ae46ad468c39de148bdd4ad3f09fcf&rtoken=1cv99lXl6qPI&force_default=yes&ycrid=na-7e91479ef754d2f1ab2bdea3d9f5672a-downloader12e&ts=5d35c835e4a80&s=a1add2337ad52f397aeb0a7e21bc4d336dd732014528fa79333a37aaa27a771f&pb=U2FsdGVkX1_03Wb2t_IvTi1AZyLd6mKDImG7P23G01KvMIU0Xi3wmlhrasy9YJHabIMN_7ICD_5-pDEc0b9ckmt6mdQ2kMCKvvZvuIGf2FM",
"texdb_1":"https://s556sas.storage.yandex.net/rdisk/f022b19616ab14f445f547c2e816056981a6b3c8efc872cb2730c8b254d8de17/61bce45a/6VEMUPFP_fV962s9M4vRUX7rGFmSztJ4nj5Ti9zSMIgDOj8yx_sugvGgookHwbP6EdxBr1Np9HQS7O5S62M_2w==?uid=1457315507&filename=com.game.zip&disposition=attachment&hash=&limit=0&content_type=application%2Fzip&owner_uid=1457315507&fsize=924199980&hid=745469c11e5c7114934fd976b3de69a7&media_type=compressed&tknv=v2&etag=a4ae46ad468c39de148bdd4ad3f09fcf&rtoken=1cv99lXl6qPI&force_default=yes&ycrid=na-7e91479ef754d2f1ab2bdea3d9f5672a-downloader12e&ts=5d35c835e4a80&s=a1add2337ad52f397aeb0a7e21bc4d336dd732014528fa79333a37aaa27a771f&pb=U2FsdGVkX1_03Wb2t_IvTi1AZyLd6mKDImG7P23G01KvMIU0Xi3wmlhrasy9YJHabIMN_7ICD_5-pDEc0b9ckmt6mdQ2kMCKvvZvuIGf2FM", 
  "baseClient": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/client_12sent.apk",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}